<!DOCTYPE html>

<meta charset="utf-8">
<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
<link rel="stylesheet" href="radar-chart-d3-master/src/radar-chart.css">

<style>
body {
  padding: 20px;
}
</style>

<style>
.radar-chart .area {
  fill-opacity: 0.1;
  stroke-opacity:.3;
}
.radar-chart.focus .area {
  fill-opacity: 0.1;
}
.radar-chart.focus .area.focused {
  fill-opacity: 0.9;
}
.circle {fill:#E13F29;}
.area{fill: none;  stroke:#E13F29;}
.chicago{stroke:#C95892;}
.denver{stroke:#6FC440;}
.washington{stroke:#BC72D1;}
.sanJose{stroke:#CAA432;}
.portland{stroke:#7484C5;}
.pittsburg{stroke:#C9622F;}
.orlando{stroke:#43A2B3;}
.milwaukee{stroke:#D34E5B;}
.lasVegas{stroke:#48AD73;}
.LA{stroke:#6A852E;}

</style>

<script src="http://d3js.org/d3.v3.js"></script>
<script src="radar-chart-d3-master/src/radar-chart.js"></script>


<body>


</body>

<script src="radar2.js"></script>